[metadata]
name = grubberbot_twitch
version = 0.0.1
description = Grubberbot on twitch.tv
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/grubberbot/grubberbot-twitch
author = pawngrubber
author_email = pawngrubber@gmail.com
license = GPL-3.0
license_file = LICENSE
classifiers =
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    License :: OSI Approved :: GNU GPLv3 License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
project_urls =
    Bug Tracker = https://github.com/grubberbot/grubberbot-twitch/issues

[options]
packages = find:
python_requires = >=3.8
package_dir =
    = src

[options.packages.find]
where = src
